[awx]
# Set the URL for the AWX API
controller_host = "http://192.168.100.36:32297/api/v2"

# Set the AWX API username
controller_username = admin

# Set the AWX API password
controller_password = Jumper213

# Set the AWX API verify SSL certificate option
verify_ssl = true

# Set the AWX API timeout (in seconds)
timeout = 30

# Set the AWX API paging option (number of items to return per page)
page_size = 100
